{
  "name": "advanced-math-study-site",
  "version": "0.9.7",
  "private": true,
  "description": "无构建步骤的双语高等数学学习站（纯静态，双击 index.html 即用）",
  "scripts": {
    "check": "python3 tests/check-html.py && python3 tests/check-bilingual.py && python3 tests/check-structure.py && python3 tests/check-answer-key.py && python3 tests/check-mathjax.py && python3 tests/check-tracked.py",
    "test": "cd tests && node site.test.js && node quiz.test.js && node plot.test.js && node theme.test.js && node videos.test.js && node review.test.js && node typeset.test.js && node render.test.js",
    "verify": "npm run check && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LA-D-13931/Just-a-repository-for-learning.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "main": "index.html"
}